FileOpenedAction 1448392077603 Test.java 162 1 1 0
RefactoringAction 1448392284599 ProyectoCalculadora.java ADD static int Add(String) METHOD
RefactoringAction 1448392360696 Test.java RENAME test()=>void SumaSe() METHOD
EditAction 1448392362740 Test.java 170 1 1 0
EditAction 1448392366780 Test.java 142 1 0 0
RefactoringAction 1448392378387 Test.java ADD ProyectoCalculadora calculadora FIELD
EditAction 1448392388449 Test.java 205 1 0 0
FileOpenedAction 1448392403612 test.java 1600 8 16 8
EditAction 1448392417808 Test.java 260 1 2 1
CompilationAction 1448392418120 Test.java
CompilationAction 1448392422535 Test.java
CompilationAction 1448392422800 Test.java
UnitTestCaseAction 1448392446705 Test.java OK
UnitTestSessionAction 1448392446705 Test OK
FileOpenedAction 1448392457422 test.java 1600 8 16 8
RefactoringAction 1448392595826 Test.java ADD void testSumaSencillaStringNull() METHOD
CompilationAction 1448392618914 Test.java
EditAction 1448392625871 Test.java 459 2 4 2
CompilationAction 1448392626137 Test.java
CompilationAction 1448392636542 Test.java
UnitTestCaseAction 1448392645009 Test.java OK
UnitTestSessionAction 1448392645009 Test OK
RefactoringAction 1448392731043 Test.java ADD void testSumaSencillaStringNull()/2 METHOD
RefactoringAction 1448392756425 Test.java RENAME testSumaSencillaStringNull()/2=>void testSumaSencillaCambioDelimitador() METHOD
EditAction 1448392781821 Test.java 605 3 6 3
EditAction 1448392806251 ProyectoCalculadora.java 573 2 3 0
UnitTestCaseAction 1448392813840 Test.java FAIL
UnitTestSessionAction 1448392813840 Test FAIL
EditAction 1448392975160 Test.java 864 3 6 3
FileOpenedAction 1448392994270 Calculadora.java 992 2 3 0
RefactoringAction 1448393108338 Test.java ADD void testSumaSencillaDelimitador() METHOD
EditAction 1448393119242 Test.java 999 4 8 4
UnitTestCaseAction 1448393143437 Test.java FAIL
UnitTestSessionAction 1448393143437 Test FAIL
RefactoringAction 1448393177179 Test.java ADD void testSumaSencillaDelimitador()/2 METHOD
RefactoringAction 1448393179441 Test.java RENAME testSumaSencillaDelimitador()/2=>void testSumaSencillaDelimitador1() METHOD
EditAction 1448393179831 Test.java 1138 5 10 5
UnitTestCaseAction 1448393201350 Test.java FAIL
UnitTestSessionAction 1448393201350 Test FAIL
RefactoringAction 1448393226887 Test.java ADD void testSumaSencillaDelimitador1()/2 METHOD
EditAction 1448393227199 Test.java 1286 6 12 6
CompilationAction 1448393227480 Test.java
EditAction 1448393249851 Test.java 1286 6 12 6
UnitTestCaseAction 1448393255021 Test.java FAIL
UnitTestSessionAction 1448393255021 Test FAIL
EditAction 1448393271838 Test.java 1286 6 12 6
UnitTestCaseAction 1448393273989 Test.java FAIL
UnitTestSessionAction 1448393273989 Test FAIL
EditAction 1448393284613 Test.java 1286 6 12 6
UnitTestCaseAction 1448393290522 Test.java FAIL
UnitTestSessionAction 1448393290522 Test FAIL
EditAction 1448393299320 Test.java 1286 6 12 6
UnitTestCaseAction 1448393302622 Test.java FAIL
UnitTestSessionAction 1448393302638 Test FAIL
RefactoringAction 1448393317474 Test.java ADD void testSumaSencillaDelimitador2Error() METHOD
EditAction 1448393330797 Test.java 1433 7 14 7
UnitTestCaseAction 1448393335225 Test.java FAIL
UnitTestSessionAction 1448393335225 Test FAIL
RefactoringAction 1448393358813 Test.java ADD void testSumaSencillaDelimitador3() METHOD
EditAction 1448393369031 Test.java 1585 8 16 8
CompilationAction 1448393369296 Test.java
CompilationAction 1448393372853 Test.java
UnitTestCaseAction 1448393379850 Test.java FAIL
UnitTestSessionAction 1448393379850 Test FAIL
